[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

### Python Library ###
lib_name = devnb
min_python = 3.8
version = 0.0.1

### OPTIONAL ###

# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =

### nbdev ###
nbs_path = .
doc_path = docs
recursive = False
tst_flags = notest

### Documentation ###
host = github
repo = devnb
branch = main
custom_sidebar = True

### PyPI ### 
audience = Developers
author = Craig Hay
author_email = craig@craftprospect.com
copyright = Put your copyright info here
description = an experimental repo
keywords = nbdev
language = English
license = apache2
status = 2
user = craighay1

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = %(lib_name)s
title = %(lib_name)s
